UPSTASH_REDIS_REST_URL="https://witty-dassie-40050.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZxyAAIjcDE3Mzk2MTJkNzJjMDg0Yzk0ODMyZWE3YmRjOGRmZTQxZHAxMA"
NEXT_PUBLIC_CMC_ENDPOINT="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
